<html>
<head>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
             border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s ease-out;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
               0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
    </style>

</head>
<body>

        <button  onclick="start()"> Load Circle Progress</button>
        <div id="loadCircle" class="loader" style="display:none;"></div>
        <div id="data"></div>
    <script>

        function start(){
            var x=document.getElementById("data");

            var y=document.getElementById("loadCircle");
            y.style.display="block";
            setTimeout(loadingCircle, 2000);

             function loadingCircle(){
                y.style.display="none";
                x.innerHTML ="data is loaded";
                
            }
        }
           
    </script>
</body>
</html>